# coding: utf-8
# @Author: 小飞有点东西
# 资料下载：https://active.clewm.net/FrcyFA


# CS架构和BS架构
"""
CS架构
Client <=========> Server

客户端软件          服务端软件
操作系统            操作系统
计算机硬件<========>计算机硬件

BS架构（本质其实也是CS架构）
Browser <=========> Server

"""

# 网络通信
# 必须有物理连接介质

# osi七层模型
'''
物理层：信号转换的问题 0101-电信号（光信号）
数据链路层：mac地址    全世界唯一   身份证号
网络层：ip地址
    公网ip    全世界唯一   快递地址
    内网ip    局域网唯一   房间号
传输层：
    tcp协议   可靠，速度慢  长距离传输
        100M->小包(1500Byte) 00001 00002 00002
    udp协议   不可靠，速度快 短距离传输（局域网）
    端口
会话层：决定什么时候发，什么时候断
表示层：描述文件类型
应用层：微信 QQ 浏览器
'''

# TCP/IP协议
# 协议：头部+数据


# 五层模型
'''
物理层
    一组数据称之为一个bit流
    0100101010101001010101010010101
数据链路层
    以太网协议Ethernet
    一组数据称之为一个数据帧，一个数据帧分为两部分
    (发送者mac，接收者mac，类型)+(数据：网络层所有的内容)
    工作方式：广播
    （老师，张三）+（扫厕所）
    广播包特点：会发给广播域内所有的计算机
    广播风暴
网络层
    IP协议
    一组数据称之为一个数据包，一个数据包分为两部分
    (发送者ip，接收者ip，类型)+(数据：传输层所有的内容)
    IP地址：ipv4
        00000000.00000000.00000000.00000000 => 0.0.0.0
        0.0.0.0
        0.0.0.1
        ...
        0.0.1.0
        0.0.1.1
        ....
        0.0.1.255
        0.0.2.1
        ....
        11111111.11111111.11111111.11111111 => 255.255.255.255
        43亿个
        nat技术
        内网ip段：
            10.0.0.0 ~ 10.255.255.255   一千六百多万
            172.16.0.0 ~ 172.31.255.255     104万
            192.168.0.0 ~ 192.168.255.255   65536个
        127.0.0.0 ~ 127.255.255.255     保留地址
        
        子网掩码：
            192.168.3.88/255.255.255.0
            192.168.3.88/24
            
            255.255.255.0 => 11111111.11111111.11111111.00000000
            192.168.3.88  => 11000000.10101000.00000011.01011000
                             [         网络位          ] [ 主机位 ]
            192.168.3.0   => 11000000.10101000.00000011.00000000 网络号 第一个ip地址
            192.168.3.1   => 11000000.10101000.00000011.00000001 第一个可用ip地址
            ......
            192.168.3.254 => 11000000.10101000.00000011.11111110 最后一个可用ip地址
            192.168.3.255 => 11000000.10101000.00000011.11111111 广播地址 最后一个ip地址
            
        思考题：
            192.168.3.125/25
            192.168.3.130/25
                       25 => 11111111.11111111.11111111.10000000
            192.168.3.128 => 11000000.10101000.00000011.10000000 网络号
            192.168.3.129 => 11000000.10101000.00000011.10000001 第一个可用
            ......
            192.168.3.254 => 11000000.10101000.00000011.11111110 最后一个可用
            192.168.3.255 => 11000000.10101000.00000011.11111111 广播地址
            
        按位与
            192.168.3.125   => 11000000.10101000.00000011.01111101
                       25   => 11111111.11111111.11111111.10000000
                               11000000.10101000.00000011.00000000
                               
            192.168.3.130   => 11000000.10101000.00000011.10000010
                       25   => 11111111.11111111.11111111.10000000    
                               11000000.10101000.00000011.10000000
    
    ARP协议
    
    （源mac，网关mac）（源ip，目标ip）数据
    客户端软件  服务端软件
    ip+port
    
传输层  
    tcp/udp
    tcp头部+数据/udp头部+数据
    源端口，目标端口，数据段的序列号
    探测：三次握手

socket抽象层（套接字）
       
应用层


dhcp

dns
通讯录
14.215.177.38  baidu
14.215.177.39  taobao

dns服务端口 53
web服务端口 80/443

阿里
223.5.5.5
223.6.6.6

腾讯
119.29.29.29

百度
180.76.76.76

谷歌
8.8.8.8

114.114.114.114
115.115.115.115

360安全卫士
断网急救箱

mac+ip+port+url

'''

import socket

# qq
# 微信

# 基于文件的通信
# AF_UNIX

# 基于网络通信
# AF_INET



















